# spring-boot-tutorial

./: README.md  pom.xml
hello-boot-jpa/: pom.xml
hello-boot-jpa/src/main/java/com/bobocode/: HelloBootJpaApplication.java
hello-boot-jpa/src/main/java/com/bobocode/config/: DataGeneratorConfig.java
hello-boot-jpa/src/main/java/com/bobocode/controller/: AccountRestController.java
hello-boot-jpa/src/main/java/com/bobocode/jpa/: AccountRepository.java
hello-boot-jpa/src/main/java/com/bobocode/service/: AccountService.java
hello-boot-mvc/: pom.xml
hello-boot-mvc/src/main/java/com/bobocode/: HelloBootMvc.java
hello-boot-mvc/src/main/java/com/bobocode/controller/: AccountRestController.java  WelcomeController.java
hello-boot-mvc/src/main/resources/templates/: welcome.html
hello-rest-repository/: pom.xml
hello-rest-repository/src/main/java/com/bobocode/: HelloRestRepositoryApplication.java
hello-rest-repository/src/main/java/com/bobocode/config/: DataGeneratorConfig.java
hello-rest-repository/src/main/java/com/bobocode/jpa/: AccountRepository.java
hello-rest-repository/src/main/java/com/bobocode/model/dto/: ShortAccountProjection.java
spring-boot-tutorial-model/: pom.xml
spring-boot-tutorial-model/src/main/java/bobocode/model/: Account.java  Gender.java
spring-boot-tutorial-model/src/main/java/com/bobocode/model/: Account.java  Address.java
spring-boot-tutorial-util/: pom.xml
spring-boot-tutorial-util/src/main/java/com/bobocode/util/: TestDataGenerator.java
